@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Outfit', sans-serif;
}

.navBar {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out !important;
  transition: all 0.3s ease-in-out !important;
}

.navBar.scrolled {
  background-color: #050505;
}

.navLinkContain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  float: right;
}

@media (max-width: 768px) {
  .navLinkContain {
    display: none;
  }
}

.navLinks {
  margin: 0 20px;
  text-decoration: none;
  color: #ffffffe1;
  font-size: 0.8rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navLinks:hover {
  color: #35cf82;
  text-shadow: 0px 0px 15px #ffffff;
}

.burger {
  display: none;
  float: right;
}

@media (max-width: 768px) {
  .burger {
    display: block;
  }
}

.navBtn {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.mainHeader {
  width: 100%;
  height: calc(100vh + 20px);
  min-height: 600px;
  background-image: url("/headerbg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 480px) {
  .mainHeader {
    height: 130vh;
  }
}

.headerContent {
  position: absolute;
  color: white;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 450px;
}

@media (max-width: 1279px) {
  .headerContent {
    right: 50%;
    width: 300px;
  }
}

@media (max-width: 768px) {
  .headerContent {
    left: 50%;
    top: 260px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .headerContent {
    width: 80%;
  }
}

.headerName {
  letter-spacing: 5px;
  -webkit-text-stroke: 1px #35CF82;
  color: rgba(255, 255, 255, 0);
  font-family: 'Poppins', sans-serif;
  text-shadow: 2px 2px 8px #000000;
}

.headerJob {
  letter-spacing: 3px;
  -webkit-text-stroke: 1px #81d4fa;
  color: rgba(255, 255, 255, 0);
  font-family: 'Poppins', sans-serif;
  text-shadow: 2px 2px 8px #000000;
}

.headerText {
  font-size: 1rem;
  margin: 10px 0;
  font-weight: 400;
  text-shadow: 2px 2px 8px #000000;
}

.headerImage {
  position: absolute;
  left: 55%;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

@media (max-width: 1279px) {
  .headerImage {
    left: 55%;
    width: 300px;
  }
}

@media (max-width: 768px) {
  .headerImage {
    left: 50%;
    top: 60px;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 200px;
  }
}

@media (max-width: 480px) {
  .headerImage {
    width: 180px;
  }
}

.mainContainer {
  width: calc(900px);
  margin: 0 auto;
}

@media (max-width: 1279px) {
  .mainContainer {
    width: calc(500px + 20%);
  }
}

@media (max-width: 768px) {
  .mainContainer {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .mainContainer {
    width: 90%;
  }
}

.sectionTitleContainer {
  margin: 50px 0;
  text-align: center;
}

.sectionTitleContainer .sectionTitle {
  letter-spacing: 4px;
  color: #1F583C;
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .sectionTitleContainer .sectionTitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .sectionTitleContainer .sectionTitle {
    width: auto;
  }
}

.sectionTitleContainer .titleShadow {
  width: 100%;
  font-size: 4rem;
  letter-spacing: 8px;
  color: #1f583c33;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -85%);
          transform: translate(-50%, -85%);
}

@media (max-width: 768px) {
  .sectionTitleContainer .titleShadow {
    font-size: 3rem;
    letter-spacing: 6px;
  }
}

@media (max-width: 480px) {
  .sectionTitleContainer .titleShadow {
    display: none;
  }
}

.textStackLbl {
  margin-top: 80px;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  text-align: center;
}

.gridIcons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gridIcon {
  margin: 25px;
}

.paragraph {
  line-height: 30px;
}

.parTech {
  margin: 20px 0;
}

#about {
  padding-top: 40px;
}

.aboutLbl {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}

.myListLbl {
  text-align: center;
  border-bottom: 3px solid black;
}

.overPar {
  width: 400px;
  line-height: 30px;
}

@media (max-width: 768px) {
  .overPar {
    width: 100%;
  }
}

.aboutGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

@media (max-width: 768px) {
  .aboutGrid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.aboutGrid .aboutGrid1 {
  width: 100%;
  margin: 0 auto;
}

.aboutGrid .aboutGrid1 .wrapperDiv {
  float: right;
}

@media (max-width: 1279px) {
  .aboutGrid .aboutGrid1 .wrapperDiv {
    float: left;
  }
}

@media (max-width: 768px) {
  .aboutGrid .aboutGrid1 .wrapperDiv {
    float: none;
    text-align: center;
  }
}

.aboutGrid .aboutGrid2 {
  width: 100%;
}

.listItem {
  margin: 10px 0;
  margin-left: 20px;
}

.myListGrid {
  margin-top: 80px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.myListGrid div {
  width: 180px;
  margin: 0 20px;
}

#contacts {
  padding-bottom: 100px;
  padding-top: 40px;
}

#contacts .contactsGrid h4 {
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}

#contacts .contactsGrid .marginTop {
  margin-top: 50px;
}

#contacts .contactsGrid div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
}

@media (max-width: 480px) {
  #contacts .contactsGrid div {
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#projects {
  padding-top: 40px;
}

.cardTitle {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}

.projectsGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

.lastProjCard {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .card {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .cardImg {
    width: 100% !important;
  }
}

footer {
  width: 100%;
  height: 120px;
  background-color: #050505;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footerLogo {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

footer p {
  display: block;
  color: #ffffffa4;
  font-size: 0.8rem;
}

@media (max-width: 300px) {
  .svgLogo {
    display: none;
  }
}
/*# sourceMappingURL=globals.css.map */